{
  "name": "add-clear",
  "version": "2.0.6",
  "description": "jQuery plugin to add a clear button to text input fields",
  "main": "addclear.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skorecky/Add-Clear.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "add",
    "clear",
    "text",
    "input",
    "field"
  ],
  "author": "Stephen Korecky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skorecky/Add-Clear/issues"
  },
  "homepage": "https://github.com/skorecky/Add-Clear#readme"
}
